<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives A025-069-S1</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF" leftmargin="20em">
        <p class="heading">Kevin E. See, Elizabeth E. Holmes. 2015. Reducing bias and improving precision in species extinction forecasts. <i>Ecological Applications</i> 25:1157–1165. <a href="http://dx.doi.org/10.1890/14-2003.1">http://dx.doi.org/10.1890/14-2003.1</a></p>
        <hr>
        <p class="heading">Supplement</p>
        <p class="heading indent">
            R code for simulation implementation and parameter estimation.
            <br><i>Ecological Archives</i> A025-069-S1.
        </p>
        <p style="font-weight: bold;"><a href="../../../copyright.htm">Copyright</a></p>
        <hr>
        <p class="heading indent">
            <a href="#authors">Authors</a><br>
            <a href="#filelist">File list (downloads)</a><br>
            <a href="#desc">Description</a>
        </p>
        <hr>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p id="authors" class="heading">Author(s)</p>
        <div class="indent">
            <p>Kevin E. See <br>
Quantitative Consultants, Inc.<br>
Northwest Fisheries Science Center<br>
2725 Montlake Boulevard East<br>
Seattle, WA 98112<br>
Email:&nbsp;<u><a href="mailto:Kevin@qcinc.org">Kevin@qcinc.org</a></u></p>
<p>Elizabeth E. Holmes<br>
Conservation Biology<br>
Northwest Fisheries Science Center<br>
National Marine Fisheries Service<br>
NOAA<br>
2725 Montlake Boulevard East<br>
Seattle, WA 98112</p>
            
        </div>
        <hr>
        <p id="filelist" class="heading">File list</p>
        <div class="indent">
            <p><span class="courier"><a href="EstimationComparison.R">EstimationComparison.R</a>  (MD5:  5055e25ebc61fe8dbf012b48198eadda)</span></p>
<p><span class="courier"><a href="Simulations.R">Simulations.R</a>  (MD5:  56eef6b34cb59a85d5072b0b20e645ec)</span></p>
<p><span class="courier"><a href="CreateFigures.R">CreateFigures.R</a> (MD5:  2c19a14d1ac5887ba544c2937d8639ca)</span></p>
            </div>
        <p id="desc" class="heading">Description</p>
        <div class="indent">
            <p><span class="courier">EstimationComparison.R</span> - This code was used to simulate time-series of length 30 time-step and either 1, 2, or 3 replicated observations at each time-step. Parameters were then estimated using three different methodologies: restricted maximum likelihood (REML) based on first differences, REML based on second differences and maximum likelihood using the Kalman filter, as implemented in the MARSS R package.</p>
<p><span class="courier">Simulations.R</span> - This code was used to simulate time-series of  varying length, with varying numbers of replicated observations, under two different rates of decline and several different process and non-process error variances. Estimates of trend, process and non-process error variances were  then made with the MARSS R package.</p>
<p><span class="courier">CreateFigures.R</span> - This code was used to create the figures that appear in the manuscript and appendices.</p>
            
        </div>
        <!-- Content stops here!  Don't delete anything after this! -->
        <hr>
        <p id="links" class="center">
            <a href="../../../../default.htm" target="_top">ESA Publications</a> |
            <a href="../../../default.htm" target="_top">Ecological Archives</a> |
            <a href="../../../copyright.htm" target="_top">Permissions</a> |
            <a href="../../../citation.htm" target="_top">Citation</a> |
            <a href="../../../contacts.htm" target="_top">Contacts</a>
        </p>
    

<!--?php mysql_close($con); ?--></body></html>